apiVersion: v1
kind: Pod
metadata: 
  name: myown-pod
  labels:
    app: dummypod
spec:
  containers:    
    - name: mydummy-container 
      image: mohumita/pythonrepo:python_co
      ports:
        - containerPort: 5001
          protocol: TCP
          